
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Module cmesh2d &#8212; ttcrpy 0.1.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module cmesh3d" href="code_cmesh3d.html" />
    <link rel="prev" title="Module cgrid3d" href="code_cgrid3d.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><h1 style="font-size: 3em;">ttcrpy</h1></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="code_cmesh3d.html" title="Module cmesh3d"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="code_cgrid3d.html" title="Module cgrid3d"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="code.html" accesskey="U">Documentation for the python code</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="code_cgrid3d.html"
                        title="previous chapter">Module cgrid3d</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="code_cmesh3d.html"
                        title="next chapter">Module cmesh3d</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/code_cmesh2d.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-ttcrpy.cmesh2d">
<span id="module-cmesh2d"></span><h1>Module cmesh2d<a class="headerlink" href="#module-ttcrpy.cmesh2d" title="Permalink to this headline">¶</a></h1>
<p>Code for raytracing on 2D triangular meshes based on the shortest path method</p>
<p>This code is part of ttcr ( <a class="reference external" href="https://github.com/groupeLIAMG/ttcr">https://github.com/groupeLIAMG/ttcr</a> )</p>
<dl class="class">
<dt id="ttcrpy.cmesh2d.Mesh2D">
<em class="property">class </em><code class="sig-prename descclassname">ttcrpy.cmesh2d.</code><code class="sig-name descname">Mesh2D</code><a class="headerlink" href="#ttcrpy.cmesh2d.Mesh2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper class for the C++ code</p>
<p>Constructor</p>
<blockquote>
<div><p>Mesh2D(nodes, triangles, nsecondary, nthreads)</p>
<dl class="simple">
<dt>nodes<span class="classifier">coordinates of nodes (ndarray of size nnodes x 2, double)</span></dt><dd><p>1st column contains X coordinates,
2nd contains Z coordinates</p>
</dd>
</dl>
<p>triangles : indices of nodes forming triangles (ndarray of size ntriange x 3, int)
nsecondary : number of secondary nodes in triangle edges (int)
nthreads : number of threads/processes for raytracing (int)</p>
</div></blockquote>
<dl class="method">
<dt id="ttcrpy.cmesh2d.Mesh2D.get_grid_traveltimes">
<code class="sig-name descname">get_grid_traveltimes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ttcrpy.cmesh2d.Mesh2D.get_grid_traveltimes" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain traveltimes computed at primary grid nodes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>thread_no</strong> (<em>int</em>) – thread used to computed traveltimes (default is 0)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>tt</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ttcrpy.cmesh2d.Mesh2D.raytrace">
<code class="sig-name descname">raytrace</code><span class="sig-paren">(</span><em class="sig-param">slowness</em>, <em class="sig-param">Tx</em>, <em class="sig-param">Rx</em>, <em class="sig-param">t0</em>, <em class="sig-param">nout</em>, <em class="sig-param">thread_no</em><span class="sig-paren">)</span> &#x2192; tt,L,rays<a class="headerlink" href="#ttcrpy.cmesh2d.Mesh2D.raytrace" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute traveltimes for a single source.  The source can comprise many
points, each having its own otigin time (t0).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>slowness</strong> (<em>vector of slowness at cells</em>) – </p></li>
<li><p><strong>Tx</strong> (<em>source coordinates</em><em>, </em><em>ndarray of size nTx by 2</em>) – 1st column contains X coordinates,
2nd contains Z coordinates</p></li>
<li><p><strong>Rx</strong> (<em>receiver coordinates</em><em>, </em><em>ndarray of size nRx by 2</em>) – 1st column contains X coordinates,
2nd contains Z coordinates</p></li>
<li><p><strong>t0</strong> (<em>origin times</em><em>, </em><em>scalar</em><em> or </em><em>ndarray of size nTx</em>) – </p></li>
<li><p><strong>nout</strong> (<em>number of output variables</em><em> (</em><em>1</em><em>, </em><em>2</em><em> or </em><em>3</em><em>)</em>) – </p></li>
<li><p><strong>thread_no</strong> (<em>thread/process number on which computation should be run</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>tt</strong> (<em>travel times</em>)</p></li>
<li><p><strong>L</strong> (<em>(if nout &gt; 1) data kernel matrix (scipy csr) (tt = L*slowness)</em>)</p></li>
<li><p><strong>rays</strong> (<em>(if nout == 3) coordinates of rays</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ttcrpy.cmesh2d.Mesh2D.set_slowness">
<code class="sig-name descname">set_slowness</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ttcrpy.cmesh2d.Mesh2D.set_slowness" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign slowness at cells</p>
<p>set_slowness(slowness)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>slowness</strong> (<em>ndarray of size ntriangle.  Indices of slowness values</em>) – must correspond to triangle indices given in constructor</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ttcrpy.cmesh2d.Mesh2D.to_vtk">
<code class="sig-name descname">to_vtk</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ttcrpy.cmesh2d.Mesh2D.to_vtk" title="Permalink to this definition">¶</a></dt>
<dd><p>Save grid variables to VTK format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fields</strong> (<em>dict</em>) – dict of variables to save to file
variables should be numpy ndarrays of size equal to either the
number of nodes of the number of cells of the grid</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – Name of file without extension for saving (extension vtr will be
added)</p></li>
</ul>
</dd>
</dl>
<div class="admonition-notes admonition">
<p class="admonition-title">Notes</p>
<p>VTK files can be visualized with Paraview (<a class="reference external" href="https://www.paraview.org">https://www.paraview.org</a>)</p>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="code_cmesh3d.html" title="Module cmesh3d"
             >next</a> |</li>
        <li class="right" >
          <a href="code_cgrid3d.html" title="Module cgrid3d"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="code.html" >Documentation for the python code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Bernard Giroux.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>