
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Module rgrid &#8212; ttcrpy 0.1.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module grid" href="code_grid.html" />
    <link rel="prev" title="Documentation for the python code" href="code.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><h1 style="font-size: 3em;">ttcrpy</h1></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="code_grid.html" title="Module grid"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="code.html" title="Documentation for the python code"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="code.html" accesskey="U">Documentation for the python code</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="code.html"
                        title="previous chapter">Documentation for the python code</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="code_grid.html"
                        title="next chapter">Module grid</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/code_rgrid.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-ttcrpy.rgrid">
<span id="module-rgrid"></span><h1>Module rgrid<a class="headerlink" href="#module-ttcrpy.rgrid" title="Permalink to this headline">¶</a></h1>
<p>Raytracing on rectilinear grids</p>
<p>This module contains two classes to perform traveltime computation and
raytracing on rectilinear grids:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>Grid2d</cite> for 2D media</p></li>
<li><p><cite>Grid3d</cite> for 3D media</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>Two general algorithms are implemented</dt><dd><ul class="simple">
<li><p>the Shortest-Path Method</p></li>
<li><p>the Fast-Sweeping Method</p></li>
</ul>
</dd>
</dl>
<p>and <cite>Grid3d</cite> also support the Dynamic Shortest-Path Method</p>
<dl class="simple">
<dt>Slowness model can be defined in two ways:</dt><dd><ol class="arabic simple">
<li><p>slowness constant within the voxels of the grid (the default)</p></li>
<li><p>slowness defined at nodes of the grid</p></li>
</ol>
</dd>
</dl>
<p>This code is part of ttcr ( <a class="reference external" href="https://github.com/groupeLIAMG/ttcr">https://github.com/groupeLIAMG/ttcr</a> )</p>
<dl class="class">
<dt id="ttcrpy.rgrid.Grid2d">
<em class="property">class </em><code class="sig-prename descclassname">ttcrpy.rgrid.</code><code class="sig-name descname">Grid2d</code><a class="headerlink" href="#ttcrpy.rgrid.Grid2d" title="Permalink to this definition">¶</a></dt>
<dd><p>class to perform raytracing with 2D rectilinear grids</p>
<dl class="attribute">
<dt id="ttcrpy.rgrid.Grid2d.x">
<code class="sig-name descname">x</code><a class="headerlink" href="#ttcrpy.rgrid.Grid2d.x" title="Permalink to this definition">¶</a></dt>
<dd><p>node coordinates along x</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ttcrpy.rgrid.Grid2d.z">
<code class="sig-name descname">z</code><a class="headerlink" href="#ttcrpy.rgrid.Grid2d.z" title="Permalink to this definition">¶</a></dt>
<dd><p>node coordinates along z</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ttcrpy.rgrid.Grid2d.dx">
<code class="sig-name descname">dx</code><a class="headerlink" href="#ttcrpy.rgrid.Grid2d.dx" title="Permalink to this definition">¶</a></dt>
<dd><p>node separation along x</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ttcrpy.rgrid.Grid2d.dz">
<code class="sig-name descname">dz</code><a class="headerlink" href="#ttcrpy.rgrid.Grid2d.dz" title="Permalink to this definition">¶</a></dt>
<dd><p>node separation along z</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ttcrpy.rgrid.Grid2d.shape">
<code class="sig-name descname">shape</code><a class="headerlink" href="#ttcrpy.rgrid.Grid2d.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>number of parameters along each dimension</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(int, int)</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ttcrpy.rgrid.Grid2d.nparams">
<code class="sig-name descname">nparams</code><a class="headerlink" href="#ttcrpy.rgrid.Grid2d.nparams" title="Permalink to this definition">¶</a></dt>
<dd><p>total number of parameters for grid</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ttcrpy.rgrid.Grid2d.nthreads">
<code class="sig-name descname">nthreads</code><a class="headerlink" href="#ttcrpy.rgrid.Grid2d.nthreads" title="Permalink to this definition">¶</a></dt>
<dd><p>number of threads for raytracing</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ttcrpy.rgrid.Grid2d.Constructor">
<code class="sig-name descname">Constructor</code><a class="headerlink" href="#ttcrpy.rgrid.Grid2d.Constructor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">Grid2d(x, z, nthreads=1, cell_slowness=1, method='FSM', iso='iso',</code></dt>
<dd><p>eps=1.e-15, maxit=20, weno=1, rotated_template=0,
nsnx=10, nsnz=10) -&gt; Grid2d</p>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em>) – node coordinates along x</p></li>
<li><p><strong>z</strong> (<em>np.ndarray</em>) – node coordinates along z</p></li>
<li><p><strong>nthreads</strong> (<em>int</em>) – number of threads for raytracing (default is 1)</p></li>
<li><p><strong>cell_slowness</strong> (<em>bool</em>) – slowness defined for cells (True) or nodes (False) (default is 1)</p></li>
<li><p><strong>method</strong> (<em>string</em>) – <dl class="simple">
<dt>raytracing method (default is SPM)</dt><dd><ul>
<li><p>’FSM’ : fast marching method</p></li>
<li><p>’SPM’ : shortest path method</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>eps</strong> (<em>double</em>) – convergence criterion (FSM) (default is 1e-15)</p></li>
<li><p><strong>maxit</strong> (<em>int</em>) – max number of sweeping iterations (FSM) (default is 20)</p></li>
<li><p><strong>weno</strong> (<em>bool</em>) – use 3rd order weighted essentially non-oscillatory operator (FSM)
(default is True)</p></li>
<li><p><strong>rotated_template</strong> (<em>bool</em>) – use rotated templates (FSM)</p></li>
<li><p><strong>nsnx</strong> (<em>int</em>) – number of secondary nodes in x (SPM) (default is 10)</p></li>
<li><p><strong>nsnz</strong> (<em>int</em>) – number of secondary nodes in z (SPM) (default is 10)</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="ttcrpy.rgrid.Grid2d.data_kernel_straight_rays">
<em class="property">static </em><code class="sig-name descname">data_kernel_straight_rays</code><span class="sig-paren">(</span><em class="sig-param">Tx</em>, <em class="sig-param">Rx</em>, <em class="sig-param">grx</em>, <em class="sig-param">grz</em><span class="sig-paren">)</span> &#x2192; L<a class="headerlink" href="#ttcrpy.rgrid.Grid2d.data_kernel_straight_rays" title="Permalink to this definition">¶</a></dt>
<dd><p>Raytracing with straight rays in 2D</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Tx</strong> (<em>np.ndarray</em>) – <dl class="simple">
<dt>source coordinates, nTx by 2</dt><dd><ul>
<li><p>1st column contains X coordinates,</p></li>
<li><p>2nd contains Z coordinates</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>Rx</strong> (<em>np.ndarray</em>) – <dl class="simple">
<dt>receiver coordinates, nTx by 2</dt><dd><ul>
<li><p>1st column contains X coordinates,</p></li>
<li><p>2nd contains Z coordinates</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>grx</strong> (<em>np.ndarray</em>) – grid node coordinates along x</p></li>
<li><p><strong>grz</strong> (<em>np.ndarray</em>) – grid node coordinates along z</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>L</strong> – data kernel matrix (tt = L*slowness)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>scipy csr_matrix</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Tx and Rx should contain the same number of rows, each row corresponding
to a source-receiver pair</p>
</div>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">dx</code></dt>
<dd><p>node separation along x</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">dz</code></dt>
<dd><p>node separation along x</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ttcrpy.rgrid.Grid2d.get_grid_traveltimes">
<code class="sig-name descname">get_grid_traveltimes</code><span class="sig-paren">(</span><em class="sig-param">thread_no=0</em><span class="sig-paren">)</span><a class="headerlink" href="#ttcrpy.rgrid.Grid2d.get_grid_traveltimes" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain traveltimes computed at primary grid nodes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>thread_no</strong> (<em>int</em>) – thread used to computed traveltimes (default is 0)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>tt</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np ndarray, shape (nx, nz)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ttcrpy.rgrid.Grid2d.get_number_of_cells">
<code class="sig-name descname">get_number_of_cells</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ttcrpy.rgrid.Grid2d.get_number_of_cells" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>number of cells in grid</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ttcrpy.rgrid.Grid2d.get_number_of_nodes">
<code class="sig-name descname">get_number_of_nodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ttcrpy.rgrid.Grid2d.get_number_of_nodes" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>number of nodes in grid</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ttcrpy.rgrid.Grid2d.is_outside">
<code class="sig-name descname">is_outside</code><span class="sig-paren">(</span><em class="sig-param">pts</em><span class="sig-paren">)</span><a class="headerlink" href="#ttcrpy.rgrid.Grid2d.is_outside" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if points are outside grid</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pts</strong> (<em>np ndarray</em><em>, </em><em>shape</em><em>(</em><em>npts</em><em>, </em><em>3</em><em>)</em>) – coordinates of points to check</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if at least one point outside grid</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">nparams</code></dt>
<dd><p>total number of parameters for grid</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">nthreads</code></dt>
<dd><p>number of threads for raytracing</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ttcrpy.rgrid.Grid2d.raytrace">
<code class="sig-name descname">raytrace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ttcrpy.rgrid.Grid2d.raytrace" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>raytrace(source, rcv, slowness=None, xi=None, theta=None,</dt><dd><p>Vp0=None, Vs0=None, delta=None, epsilon=None, gamma=None,
thread_no=None, aggregate_src=False, compute_L=False,
return_rays=False) -&gt; tt, rays, L</p>
</dd>
</dl>
<p>Perform raytracing</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<em>2D np.ndarray with 2</em><em> or </em><em>3 columns</em>) – see notes below</p></li>
<li><p><strong>rcv</strong> (<em>2D np.ndarray with 2 columns</em>) – Columns correspond to x, y and z coordinates</p></li>
<li><p><strong>slowness</strong> (<em>np ndarray</em><em>, </em><em>shape</em><em> (</em><em>nx</em><em>, </em><em>nz</em><em>) </em><em>(</em><em>None by default</em><em>)</em>) – slowness at grid nodes or cells (depending on cell_slowness)
slowness may also have been flattened (with default ‘C’ order)
if None, slowness must have been assigned previously</p></li>
<li><p><strong>xi</strong> (<em>np ndarray</em><em>, </em><em>shape</em><em> (</em><em>nx</em><em>, </em><em>nz</em><em>) </em><em>(</em><em>None by default</em><em>)</em>) – xi at grid cells (only for SPM &amp; cell_slowness=True)
xi may also have been flattened (with default ‘C’ order)
if None, xi must have been assigned previously</p></li>
<li><p><strong>theta</strong> (<em>np ndarray</em><em>, </em><em>shape</em><em> (</em><em>nx</em><em>, </em><em>nz</em><em>) </em><em>(</em><em>None by default</em><em>)</em>) – theta at grid cells (only for SPM &amp; cell_slowness=True)
theta may also have been flattened (with default ‘C’ order)
if None, theta must have been assigned previously</p></li>
<li><p><strong>Vp0</strong> (<em>np ndarray</em><em>, </em><em>shape</em><em> (</em><em>nx</em><em>, </em><em>nz</em><em>) </em><em>(</em><em>None by default</em><em>)</em>) – Vp0 at grid cells (only for SPM &amp; cell_slowness=True)
Vp0 may also have been flattened (with default ‘C’ order)
if None, Vp0 must have been assigned previously</p></li>
<li><p><strong>Vs0</strong> (<em>np ndarray</em><em>, </em><em>shape</em><em> (</em><em>nx</em><em>, </em><em>nz</em><em>) </em><em>(</em><em>None by default</em><em>)</em>) – Vs0 at grid cells (only for SPM &amp; cell_slowness=True)
Vs0 may also have been flattened (with default ‘C’ order)
if None, Vs0 must have been assigned previously</p></li>
<li><p><strong>delta</strong> (<em>np ndarray</em><em>, </em><em>shape</em><em> (</em><em>nx</em><em>, </em><em>nz</em><em>) </em><em>(</em><em>None by default</em><em>)</em>) – delta at grid cells (only for SPM &amp; cell_slowness=True)
delta may also have been flattened (with default ‘C’ order)
if None, delta must have been assigned previously</p></li>
<li><p><strong>epsilon</strong> (<em>np ndarray</em><em>, </em><em>shape</em><em> (</em><em>nx</em><em>, </em><em>nz</em><em>) </em><em>(</em><em>None by default</em><em>)</em>) – epsilon at grid cells (only for SPM &amp; cell_slowness=True)
epsilon may also have been flattened (with default ‘C’ order)
if None, epsilon must have been assigned previously</p></li>
<li><p><strong>gamma</strong> (<em>np ndarray</em><em>, </em><em>shape</em><em> (</em><em>nx</em><em>, </em><em>nz</em><em>) </em><em>(</em><em>None by default</em><em>)</em>) – gamma at grid cells (only for SPM &amp; cell_slowness=True)
gamma may also have been flattened (with default ‘C’ order)
if None, gamma must have been assigned previously</p></li>
<li><p><strong>thread_no</strong> (<em>int</em><em> (</em><em>None by default</em><em>)</em>) – Perform calculations in thread number “thread_no”
if None, attempt to run in parallel if warranted by number of
sources and value of nthreads in constructor</p></li>
<li><p><strong>aggregate_src</strong> (<em>bool</em><em> (</em><em>False by default</em><em>)</em>) – if True, all source coordinates belong to a single event</p></li>
<li><p><strong>compute_L</strong> (<em>bool</em><em> (</em><em>False by default</em><em>)</em>) – Compute matrices of partial derivative of travel time w/r to slowness</p></li>
<li><p><strong>return_rays</strong> (<em>bool</em><em> (</em><em>False by default</em><em>)</em>) – Return raypaths</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>tt</strong> (<em>np.ndarray</em>) – travel times for the appropriate source-rcv  (see Notes below)</p></li>
<li><p><strong>rays</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">np.ndarray</span></code>) – Coordinates of segments forming raypaths (if return_rays is True)</p></li>
<li><p><strong>L</strong> (<em>scipy csr_matrix</em>) – Matrix of partial derivative of travel time w/r to slowness</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition-notes admonition">
<p class="admonition-title">Notes</p>
<dl class="simple">
<dt>If source has 2 columns:</dt><dd><ul class="simple">
<li><p>Columns correspond to x and z coordinates</p></li>
<li><p>Origin time (t0) is 0 for all points</p></li>
</ul>
</dd>
<dt>If source has 3 columns:</dt><dd><ul class="simple">
<li><p>1st column corresponds to origin times</p></li>
<li><p>2nd &amp; 3rd columns correspond to x and z coordinates</p></li>
</ul>
</dd>
</dl>
<p>source and rcv can contain the same number of rows, each row
corresponding to a source-receiver pair, or the number of rows may
differ if aggregate_src is True or if all rows in source are identical.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="ttcrpy.rgrid.Grid2d.set_Vp0">
<code class="sig-name descname">set_Vp0</code><span class="sig-paren">(</span><em class="sig-param">v</em><span class="sig-paren">)</span><a class="headerlink" href="#ttcrpy.rgrid.Grid2d.set_Vp0" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign vertical Vp to grid (VTI medium)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>v</strong> (<em>np ndarray</em><em>, </em><em>shape</em><em> (</em><em>nx</em><em>, </em><em>nz</em><em>)</em>) – v may also have been flattened (with default ‘C’ order)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ttcrpy.rgrid.Grid2d.set_Vs0">
<code class="sig-name descname">set_Vs0</code><span class="sig-paren">(</span><em class="sig-param">v</em><span class="sig-paren">)</span><a class="headerlink" href="#ttcrpy.rgrid.Grid2d.set_Vs0" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign vertical Vs to grid (VTI medium)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>v</strong> (<em>np ndarray</em><em>, </em><em>shape</em><em> (</em><em>nx</em><em>, </em><em>nz</em><em>)</em>) – v may also have been flattened (with default ‘C’ order)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ttcrpy.rgrid.Grid2d.set_delta">
<code class="sig-name descname">set_delta</code><span class="sig-paren">(</span><em class="sig-param">d</em><span class="sig-paren">)</span><a class="headerlink" href="#ttcrpy.rgrid.Grid2d.set_delta" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign Thomsen delta parameter to grid (VTI medium, P-SV waves)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>d</strong> (<em>np ndarray</em><em>, </em><em>shape</em><em> (</em><em>nx</em><em>, </em><em>nz</em><em>)</em>) – d may also have been flattened (with default ‘C’ order)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ttcrpy.rgrid.Grid2d.set_epsilon">
<code class="sig-name descname">set_epsilon</code><span class="sig-paren">(</span><em class="sig-param">e</em><span class="sig-paren">)</span><a class="headerlink" href="#ttcrpy.rgrid.Grid2d.set_epsilon" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign Thomsen epsilon parameter to grid (VTI medium, P-SV waves)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>e</strong> (<em>np ndarray</em><em>, </em><em>shape</em><em> (</em><em>nx</em><em>, </em><em>nz</em><em>)</em>) – e may also have been flattened (with default ‘C’ order)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ttcrpy.rgrid.Grid2d.set_gamma">
<code class="sig-name descname">set_gamma</code><span class="sig-paren">(</span><em class="sig-param">g</em><span class="sig-paren">)</span><a class="headerlink" href="#ttcrpy.rgrid.Grid2d.set_gamma" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign Thomsen gamma parameter to grid (VTI medium, SH waves)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>g</strong> (<em>np ndarray</em><em>, </em><em>shape</em><em> (</em><em>nx</em><em>, </em><em>nz</em><em>)</em>) – g may also have been flattened (with default ‘C’ order)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ttcrpy.rgrid.Grid2d.set_slowness">
<code class="sig-name descname">set_slowness</code><span class="sig-paren">(</span><em class="sig-param">slowness</em><span class="sig-paren">)</span><a class="headerlink" href="#ttcrpy.rgrid.Grid2d.set_slowness" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign slowness to grid</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>slowness</strong> (<em>np ndarray</em><em>, </em><em>shape</em><em> (</em><em>nx</em><em>, </em><em>nz</em><em>)</em>) – slowness may also have been flattened (with default ‘C’ order)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ttcrpy.rgrid.Grid2d.set_tilt_angle">
<code class="sig-name descname">set_tilt_angle</code><span class="sig-paren">(</span><em class="sig-param">theta</em><span class="sig-paren">)</span><a class="headerlink" href="#ttcrpy.rgrid.Grid2d.set_tilt_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign tilted elliptical anisotropy angle to grid</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>theta</strong> (<em>np ndarray</em><em>, </em><em>shape</em><em> (</em><em>nx</em><em>, </em><em>nz</em><em>)</em>) – theta may also have been flattened (with default ‘C’ order)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ttcrpy.rgrid.Grid2d.set_xi">
<code class="sig-name descname">set_xi</code><span class="sig-paren">(</span><em class="sig-param">xi</em><span class="sig-paren">)</span><a class="headerlink" href="#ttcrpy.rgrid.Grid2d.set_xi" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign elliptical anisotropy ratio to grid</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>xi</strong> (<em>np ndarray</em><em>, </em><em>shape</em><em> (</em><em>nx</em><em>, </em><em>nz</em><em>)</em>) – xi may also have been flattened (with default ‘C’ order)</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">shape</code></dt>
<dd><p>number of parameters along each dimension</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ttcrpy.rgrid.Grid2d.to_vtk">
<code class="sig-name descname">to_vtk</code><span class="sig-paren">(</span><em class="sig-param">fields</em>, <em class="sig-param">filename</em><span class="sig-paren">)</span><a class="headerlink" href="#ttcrpy.rgrid.Grid2d.to_vtk" title="Permalink to this definition">¶</a></dt>
<dd><p>Save grid variables and/or raypaths to VTK format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fields</strong> (<em>dict</em>) – dict of variables to save to file. Variables should be np.ndarray of
size equal to either the number of nodes of the number of cells of
the grid, or a list of raypath coordinates.</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – Name of file without extension for saving (extension vtr will be
added).  Raypaths are saved in separate files, and filename will
be appended by the dict key and have a vtp extension.</p></li>
</ul>
</dd>
</dl>
<div class="admonition-notes admonition">
<p class="admonition-title">Notes</p>
<p>VTK files can be visualized with Paraview (<a class="reference external" href="https://www.paraview.org">https://www.paraview.org</a>)</p>
</div>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">x</code></dt>
<dd><p>node coordinates along x</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">z</code></dt>
<dd><p>node coordinates along z</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ttcrpy.rgrid.Grid3d">
<em class="property">class </em><code class="sig-prename descclassname">ttcrpy.rgrid.</code><code class="sig-name descname">Grid3d</code><a class="headerlink" href="#ttcrpy.rgrid.Grid3d" title="Permalink to this definition">¶</a></dt>
<dd><p>class to perform raytracing with 3D rectilinear grids</p>
<dl class="attribute">
<dt id="ttcrpy.rgrid.Grid3d.x">
<code class="sig-name descname">x</code><a class="headerlink" href="#ttcrpy.rgrid.Grid3d.x" title="Permalink to this definition">¶</a></dt>
<dd><p>node coordinates along x</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ttcrpy.rgrid.Grid3d.y">
<code class="sig-name descname">y</code><a class="headerlink" href="#ttcrpy.rgrid.Grid3d.y" title="Permalink to this definition">¶</a></dt>
<dd><p>node coordinates along y</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ttcrpy.rgrid.Grid3d.z">
<code class="sig-name descname">z</code><a class="headerlink" href="#ttcrpy.rgrid.Grid3d.z" title="Permalink to this definition">¶</a></dt>
<dd><p>node coordinates along z</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ttcrpy.rgrid.Grid3d.dx">
<code class="sig-name descname">dx</code><a class="headerlink" href="#ttcrpy.rgrid.Grid3d.dx" title="Permalink to this definition">¶</a></dt>
<dd><p>node separation along x</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ttcrpy.rgrid.Grid3d.dy">
<code class="sig-name descname">dy</code><a class="headerlink" href="#ttcrpy.rgrid.Grid3d.dy" title="Permalink to this definition">¶</a></dt>
<dd><p>node separation along y</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ttcrpy.rgrid.Grid3d.dz">
<code class="sig-name descname">dz</code><a class="headerlink" href="#ttcrpy.rgrid.Grid3d.dz" title="Permalink to this definition">¶</a></dt>
<dd><p>node separation along z</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ttcrpy.rgrid.Grid3d.shape">
<code class="sig-name descname">shape</code><a class="headerlink" href="#ttcrpy.rgrid.Grid3d.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>number of parameters along each dimension</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(int, int, int)</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ttcrpy.rgrid.Grid3d.nparams">
<code class="sig-name descname">nparams</code><a class="headerlink" href="#ttcrpy.rgrid.Grid3d.nparams" title="Permalink to this definition">¶</a></dt>
<dd><p>total number of parameters for grid</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ttcrpy.rgrid.Grid3d.nthreads">
<code class="sig-name descname">nthreads</code><a class="headerlink" href="#ttcrpy.rgrid.Grid3d.nthreads" title="Permalink to this definition">¶</a></dt>
<dd><p>number of threads for raytracing</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ttcrpy.rgrid.Grid3d.Constructor">
<code class="sig-name descname">Constructor</code><a class="headerlink" href="#ttcrpy.rgrid.Grid3d.Constructor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">Grid3d(x, y, z, nthreads=1, cell_slowness=1, method='FSM', tt_from_rp=1,</code></dt>
<dd><blockquote>
<div><p>interp_vel=0, eps=1.e-15, maxit=20, weno=1, nsnx=5, nsny=5, nsnz=5,
n_secondary=2, n_tertiary=2, radius_tertiary=1.0) -&gt; Grid3d</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em>) – node coordinates along x</p></li>
<li><p><strong>y</strong> (<em>np.ndarray</em>) – node coordinates along y</p></li>
<li><p><strong>z</strong> (<em>np.ndarray</em>) – node coordinates along z</p></li>
<li><p><strong>nthreads</strong> (<em>int</em>) – number of threads for raytracing (default is 1)</p></li>
<li><p><strong>cell_slowness</strong> (<em>bool</em>) – slowness defined for cells (True) or nodes (False) (default is 1)</p></li>
<li><p><strong>method</strong> (<em>string</em>) – <dl class="simple">
<dt>raytracing method (default is FSM)</dt><dd><ul>
<li><p>’FSM’ : fast marching method</p></li>
<li><p>’SPM’ : shortest path method</p></li>
<li><p>’DSPM’ : dynamic shortest path</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>tt_from_rp</strong> (<em>bool</em>) – compute traveltimes from raypaths (SPM od DSPM) (default is 1)</p></li>
<li><p><strong>interp_vel</strong> (<em>bool</em>) – interpolate velocity instead of slowness at nodes (for
cell_slowness == False or FSM) (defauls is False)</p></li>
<li><p><strong>eps</strong> (<em>double</em>) – convergence criterion (FSM) (default is 1e-15)</p></li>
<li><p><strong>maxit</strong> (<em>int</em>) – max number of sweeping iterations (FSM) (default is 20)</p></li>
<li><p><strong>weno</strong> (<em>bool</em>) – use 3rd order weighted essentially non-oscillatory operator (FSM)
(default is True)</p></li>
<li><p><strong>nsnx</strong> (<em>int</em>) – number of secondary nodes in x (SPM) (default is 5)</p></li>
<li><p><strong>nsny</strong> (<em>int</em>) – number of secondary nodes in y (SPM) (default is 5)</p></li>
<li><p><strong>nsnz</strong> (<em>int</em>) – number of secondary nodes in z (SPM) (default is 5)</p></li>
<li><p><strong>n_secondary</strong> (<em>int</em>) – number of secondary nodes (DSPM) (default is 2)</p></li>
<li><p><strong>n_tertiary</strong> (<em>int</em>) – number of tertiary nodes (DSPM) (default is 2)</p></li>
<li><p><strong>radius_tertiary</strong> (<em>double</em>) – radius of sphere around source that includes tertiary nodes (DSPM)
(default is 1)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ttcrpy.rgrid.Grid3d.builder">
<em class="property">static </em><code class="sig-name descname">builder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ttcrpy.rgrid.Grid3d.builder" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>builder(filename, nthreads=1, method=’FSM’, tt_from_rp=1, interp_vel=0,</dt><dd><p>eps=1.e-15, maxit=20, weno=1, nsnx=5, nsny=5, nsnz=5,
n_secondary=2, n_tertiary=2, radius_tertiary=1.0)</p>
</dd>
</dl>
<p>Build instance of Grid3d from VTK file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Name of file holding a vtkRectilinearGrid.
The grid must have point or cell attribute named either
‘Slowness’, ‘slowness’, ‘Velocity’, ‘velocity’, or
‘P-wave velocity’</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>grid</strong> – grid instance</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#ttcrpy.rgrid.Grid3d" title="ttcrpy.rgrid.Grid3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Grid3d</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ttcrpy.rgrid.Grid3d.compute_D">
<code class="sig-name descname">compute_D</code><span class="sig-paren">(</span><em class="sig-param">coord</em><span class="sig-paren">)</span><a class="headerlink" href="#ttcrpy.rgrid.Grid3d.compute_D" title="Permalink to this definition">¶</a></dt>
<dd><p>Return matrix of interpolation weights for velocity data points
constraint</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>coord</strong> (<em>np.ndarray</em><em>, </em><em>shape</em><em> (</em><em>npts</em><em>, </em><em>3</em><em>)</em>) – coordinates of data points</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>D</strong> – Matrix of interpolation weights</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>scipy csr_matrix, shape (npts, nparams)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ttcrpy.rgrid.Grid3d.compute_K">
<code class="sig-name descname">compute_K</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ttcrpy.rgrid.Grid3d.compute_K" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute smoothing matrices (2nd order derivative)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>Kx, Ky, Kz</strong> – matrices for derivatives along x, y, &amp; z</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">csr_matrix</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ttcrpy.rgrid.Grid3d.data_kernel_straight_rays">
<em class="property">static </em><code class="sig-name descname">data_kernel_straight_rays</code><span class="sig-paren">(</span><em class="sig-param">Tx</em>, <em class="sig-param">Rx</em>, <em class="sig-param">grx</em>, <em class="sig-param">gry</em>, <em class="sig-param">grz</em>, <em class="sig-param">centers) -&gt; L</em>, <em class="sig-param">(xc</em>, <em class="sig-param">yc</em>, <em class="sig-param">zc</em><span class="sig-paren">)</span><a class="headerlink" href="#ttcrpy.rgrid.Grid3d.data_kernel_straight_rays" title="Permalink to this definition">¶</a></dt>
<dd><p>Raytracing with straight rays in 3D</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Tx</strong> (<em>np.ndarray</em>) – <dl class="simple">
<dt>source coordinates, nTx by 3</dt><dd><ul>
<li><p>1st column contains X coordinates,</p></li>
<li><p>2nd contains Y coordinates</p></li>
<li><p>3rd contains Z coordinates</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>Rx</strong> (<em>np.ndarray</em>) – <dl class="simple">
<dt>receiver coordinates, nTx by 3</dt><dd><ul>
<li><p>1st column contains X coordinates,</p></li>
<li><p>2nd contains Y coordinates</p></li>
<li><p>3rd contains Z coordinates</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>grx</strong> (<em>np.ndarray</em>) – grid node coordinates along x</p></li>
<li><p><strong>gry</strong> (<em>np.ndarray</em>) – grid node coordinates along y</p></li>
<li><p><strong>grz</strong> (<em>np.ndarray</em>) – grid node coordinates along z</p></li>
<li><p><strong>centers</strong> (<em>bool</em>) – return coordinates of center of cells (False by default)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>L</strong> (<em>scipy csr_matrix</em>) – data kernel matrix (tt = L*slowness)</p></li>
<li><p><strong>(xc, yc, zc)</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code> of <cite>np.ndarray</cite>) – vectors of coordinates of center of cells</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Tx and Rx should contain the same number of rows, each row corresponding
to a source-receiver pair</p>
</div>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">dx</code></dt>
<dd><p>node separation along x</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">dy</code></dt>
<dd><p>node separation along y</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">dz</code></dt>
<dd><p>node separation along z</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ttcrpy.rgrid.Grid3d.get_grid_traveltimes">
<code class="sig-name descname">get_grid_traveltimes</code><span class="sig-paren">(</span><em class="sig-param">thread_no=0</em><span class="sig-paren">)</span><a class="headerlink" href="#ttcrpy.rgrid.Grid3d.get_grid_traveltimes" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain traveltimes computed at primary grid nodes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>thread_no</strong> (<em>int</em>) – thread used to computed traveltimes (default is 0)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>tt</strong> – traveltimes</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np ndarray, shape (nx, ny, nz)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ttcrpy.rgrid.Grid3d.get_number_of_cells">
<code class="sig-name descname">get_number_of_cells</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ttcrpy.rgrid.Grid3d.get_number_of_cells" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>number of cells in grid</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ttcrpy.rgrid.Grid3d.get_number_of_nodes">
<code class="sig-name descname">get_number_of_nodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ttcrpy.rgrid.Grid3d.get_number_of_nodes" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>number of nodes in grid</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ttcrpy.rgrid.Grid3d.get_s0">
<code class="sig-name descname">get_s0</code><span class="sig-paren">(</span><em class="sig-param">hypo</em>, <em class="sig-param">slowness=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ttcrpy.rgrid.Grid3d.get_s0" title="Permalink to this definition">¶</a></dt>
<dd><p>Return slowness at source points</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hypo</strong> (<em>np.ndarray with 5 columns</em>) – <dl class="simple">
<dt>hypo holds source information, i.e.</dt><dd><ul>
<li><p>1st column is event ID number</p></li>
<li><p>2nd column is origin time</p></li>
<li><p>3rd column is source easting</p></li>
<li><p>4th column is source northing</p></li>
<li><p>5th column is source elevation</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>slowness</strong> (<em>np ndarray</em><em>, </em><em>shape</em><em> (</em><em>nx</em><em>, </em><em>ny</em><em>, </em><em>nz</em><em>) </em><em>(</em><em>optional</em><em>)</em>) – slowness at grid nodes or cells (depending on cell_slowness)
slowness may also have been flattened (with default ‘C’ order)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>s0</strong> – slowness at source points</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ttcrpy.rgrid.Grid3d.ind">
<code class="sig-name descname">ind</code><span class="sig-paren">(</span><em class="sig-param">i</em>, <em class="sig-param">j</em>, <em class="sig-param">k</em><span class="sig-paren">)</span><a class="headerlink" href="#ttcrpy.rgrid.Grid3d.ind" title="Permalink to this definition">¶</a></dt>
<dd><p>Return node index</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong> (<em>int</em>) – index of node along x</p></li>
<li><p><strong>j</strong> (<em>int</em>) – index of node along y</p></li>
<li><p><strong>k</strong> (<em>int</em>) – index of node along z</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>node index for a “flattened” grid</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ttcrpy.rgrid.Grid3d.indc">
<code class="sig-name descname">indc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ttcrpy.rgrid.Grid3d.indc" title="Permalink to this definition">¶</a></dt>
<dd><p>return cell index</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong> (<em>int</em>) – index of cell along x</p></li>
<li><p><strong>j</strong> (<em>int</em>) – index of cell along y</p></li>
<li><p><strong>k</strong> (<em>int</em>) – index of cell along z</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>cell index for a “flattened” grid</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ttcrpy.rgrid.Grid3d.is_outside">
<code class="sig-name descname">is_outside</code><span class="sig-paren">(</span><em class="sig-param">pts</em><span class="sig-paren">)</span><a class="headerlink" href="#ttcrpy.rgrid.Grid3d.is_outside" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if points are outside grid</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pts</strong> (<em>np ndarray</em><em>, </em><em>shape</em><em>(</em><em>npts</em><em>, </em><em>3</em><em>)</em>) – coordinates of points to check</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if at least one point outside grid</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">nparams</code></dt>
<dd><p>total number of parameters for grid</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">nthreads</code></dt>
<dd><p>number of threads for raytracing</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ttcrpy.rgrid.Grid3d.raytrace">
<code class="sig-name descname">raytrace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ttcrpy.rgrid.Grid3d.raytrace" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>raytrace(source, rcv, slowness=None, thread_no=None,</dt><dd><p>aggregate_src=False, compute_L=False, compute_M=False,
return_rays=False) -&gt; tt, rays, M, L</p>
</dd>
</dl>
<p>Perform raytracing</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<em>2D np.ndarray with 3</em><em>, </em><em>4</em><em> or </em><em>5 columns</em>) – see notes below</p></li>
<li><p><strong>rcv</strong> (<em>2D np.ndarray with 3 columns</em>) – Columns correspond to x, y and z coordinates</p></li>
<li><p><strong>slowness</strong> (<em>np ndarray</em><em>, </em><em>shape</em><em> (</em><em>nx</em><em>, </em><em>ny</em><em>, </em><em>nz</em><em>) </em><em>(</em><em>None by default</em><em>)</em>) – slowness at grid nodes or cells (depending on cell_slowness)
slowness may also have been flattened (with default ‘C’ order)
if None, slowness must have been assigned previously</p></li>
<li><p><strong>thread_no</strong> (<em>int</em><em> (</em><em>None by default</em><em>)</em>) – Perform calculations in thread number “thread_no”
if None, attempt to run in parallel if warranted by number of
sources and value of nthreads in constructor</p></li>
<li><p><strong>aggregate_src</strong> (<em>bool</em><em> (</em><em>False by default</em><em>)</em>) – if True, all source coordinates belong to a single event</p></li>
<li><p><strong>compute_L</strong> (<em>bool</em><em> (</em><em>False by default</em><em>)</em>) – Compute matrices of partial derivative of travel time w/r to slowness</p></li>
<li><p><strong>compute_M</strong> (<em>bool</em><em> (</em><em>False by default</em><em>)</em>) – Compute matrices of partial derivative of travel time w/r to velocity
Note : compute_M and compute_L are mutually exclusive</p></li>
<li><p><strong>return_rays</strong> (<em>bool</em><em> (</em><em>False by default</em><em>)</em>) – Return raypaths</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>tt</strong> (<em>np.ndarray</em>) – travel times for the appropriate source-rcv  (see Notes below)</p></li>
<li><p><strong>rays</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">np.ndarray</span></code>) – Coordinates of segments forming raypaths (if return_rays is True)</p></li>
<li><p><strong>M</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">csr_matrix</span></code>) – matrices of partial derivative of travel time w/r to velocity.
the number of matrices is equal to the number of sources</p></li>
<li><p><strong>L</strong> (<em>scipy csr_matrix</em>) – Matrix of partial derivative of travel time w/r to slowness.
if input argument source has 5 columns, L is a list of matrices and
the number of matrices is equal to the number of sources
otherwise, L is a single csr_matrix</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition-notes admonition">
<p class="admonition-title">Notes</p>
<dl class="simple">
<dt>If source has 3 columns:</dt><dd><ul class="simple">
<li><p>Columns correspond to x, y and z coordinates</p></li>
<li><p>Origin time (t0) is 0 for all points</p></li>
</ul>
</dd>
<dt>If source has 4 columns:</dt><dd><ul class="simple">
<li><p>1st column corresponds to origin times</p></li>
<li><p>2nd, 3rd &amp; 4th columns correspond to x, y and z coordinates</p></li>
</ul>
</dd>
<dt>If source has 5 columns:</dt><dd><ul class="simple">
<li><p>1st column corresponds to event ID</p></li>
<li><p>2nd column corresponds to origin times</p></li>
<li><p>3rd, 4th &amp; 5th columns correspond to x, y and z coordinates</p></li>
</ul>
</dd>
</dl>
<p>For the latter case (5 columns), source and rcv should contain the same
number of rows, each row corresponding to a source-receiver pair.
For the 2 other cases, source and rcv can contain the same number of
rows, each row corresponding to a source-receiver pair, or the number
of rows may differ if aggregate_src is True or if all rows in source
are identical.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="ttcrpy.rgrid.Grid3d.set_slowness">
<code class="sig-name descname">set_slowness</code><span class="sig-paren">(</span><em class="sig-param">slowness</em><span class="sig-paren">)</span><a class="headerlink" href="#ttcrpy.rgrid.Grid3d.set_slowness" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign slowness to grid</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>slowness</strong> (<em>np ndarray</em><em>, </em><em>shape</em><em> (</em><em>nx</em><em>, </em><em>ny</em><em>, </em><em>nz</em><em>)</em>) – slowness may also have been flattened (with default ‘C’ order)</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">shape</code></dt>
<dd><p>number of parameters along each dimension</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ttcrpy.rgrid.Grid3d.to_vtk">
<code class="sig-name descname">to_vtk</code><span class="sig-paren">(</span><em class="sig-param">fields</em>, <em class="sig-param">filename</em><span class="sig-paren">)</span><a class="headerlink" href="#ttcrpy.rgrid.Grid3d.to_vtk" title="Permalink to this definition">¶</a></dt>
<dd><p>Save grid variables and/or raypaths to VTK format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fields</strong> (<em>dict</em>) – dict of variables to save to file. Variables should be np.ndarray of
size equal to either the number of nodes of the number of cells of
the grid, or a list of raypath coordinates.</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – Name of file without extension for saving (extension vtr will be
added).  Raypaths are saved in separate files, and filename will
be appended by the dict key and have a vtp extension.</p></li>
</ul>
</dd>
</dl>
<div class="admonition-notes admonition">
<p class="admonition-title">Notes</p>
<p>VTK files can be visualized with Paraview (<a class="reference external" href="https://www.paraview.org">https://www.paraview.org</a>)</p>
</div>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">x</code></dt>
<dd><p>node coordinates along x</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">y</code></dt>
<dd><p>node coordinates along y</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">z</code></dt>
<dd><p>node coordinates along z</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="code_grid.html" title="Module grid"
             >next</a> |</li>
        <li class="right" >
          <a href="code.html" title="Documentation for the python code"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="code.html" >Documentation for the python code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Bernard Giroux.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>